{
    "name": "what-should-i-watch",
    "version": "0.2.0",
    "description": "A website to help you select what movie to watch. Powered by trakt.tv.",
    "main": "server.js",
    "author": "David Hallberg Jönsson",
    "dependencies": {
        "express": "~4.7.2",
        "mongoose": "~3.6.2",
        "morgan": "~1.2.2",
        "body-parser": "~1.5.2",
        "method-override": "~2.1.2",
        "compression": "~1.2.1"
    }
}
